{
  "name": "chat-desktop",
  "version": "1.3.0",
  "private": true,
  "main": "electron/main.js",
  "description": "聊天室桌面版（Electron 壳，复用同一份前端代码）",
  "scripts": {
    "dist": "electron-builder --win --x64 --publish never"
  },
  "build": {
    "appId": "io.github.liuyiming2024.chat",
    "productName": "聊天室",
    "files": [
      "www/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "chat/icons/icon.ico"
    },
    "nsis": {
      "artifactName": "chat-win-setup.${ext}"
    },
    "portable": {
      "artifactName": "chat-win-portable.${ext}"
    },
    "directories": {
      "app": ".",
      "output": "dist"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "chat/icons/icon-512.png",
      "category": "public.app-category.social-networking",
      "identity": null,
      "darkModeSupport": true,
      "artifactName": "chat-mac.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "chat/icons/icon-512.png",
      "category": "Network",
      "artifactName": "chat-linux.${ext}"
    }
  },
  "author": "liuyiming2024",
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^26.0.0"
  }
}